.file-tree {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-inline-start: 0.5em;
	background-color: var(--sk-back-3);
	height: 100%;
	overflow: auto;
	transition: background-color 100ms;
}

/*style reset for nested folders*/
.file-tree :global(.file-tree) {
	height: auto !important;
	padding-block: 0 !important;
	overflow: visible !important;
}

:is(.file-tree, li):global(.drag-target),
:global(.drag-target) .file-tree {
	background-color: var(--sk-back-5);
}

.root {
	background-color: var(--sk-back-1);
	margin-inline-start: -1rem;
	padding: 0.5em;
	padding-inline-start: 1em;
	min-height: 5.2rem;
	grid-template-columns: max-content auto;
}

label {
	display: contents;
}

.root label,
.root input {
	font-size: var(--sk-text-l);
}

input {
	border: none;
	color: var(--sk-text-2);
	flex-grow: 1;
	font: inherit;
	height: 100%;
	width: 100%;
	background-color: transparent;
}

input:focus {
	background-color: var(--sk-back-2);
	outline: 1px solid var(--sk-theme-1);
}

.root input {
	border-bottom: 0.1rem solid var(--sk-back-5);
	margin-block-end: -0.1rem; /* fixes ui shifting on focus caused by border */
	height: revert;
	background-color: transparent;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

input:hover {
	border-color: var(--sk-text-3);
}

@media (min-width: 500px) {
	.root input:focus {
		border: none;
		background-color: var(--sk-back-1);
		font-family: var(--sk-font-mono);
		border-radius: 0.5rem;
		z-index: 999;
		position: fixed;
		inset-inline-start: 4.5rem;
		inset-block-start: 4.8rem;
		min-width: 6rem;
		--padding: 0.5rem;
		width: calc(var(--ch-count) + calc(var(--padding) * 2));
		max-width: calc(100vw - 6rem);
		padding: var(--padding);
		font-size: 2.2rem;
	}
}
.root .hover-group {
	background-color: var(--sk-back-1);
}

li {
	display: grid;
	align-items: stretch;
	gap: 0.5em;
	color: var(--sk-text-1);
	min-height: 2em;
	overflow: visible;
	white-space: nowrap;
	padding: 0.5rem;
	position: relative;
}

.node {
	flex: 1 0 auto;
	min-width: 0;
}

.node span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hover-group {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	display: flex;
	padding-inline: 0.5rem;
	align-items: stretch;
	justify-content: end;
	background-color: var(--sk-back-3);
	color: var(--sk-text-3);
}

.hover-group button:hover {
	color: var(--sk-text-1);
}

li .hover-group {
	display: none;
}

li:hover .hover-group,
li:focus-within .hover-group,
.hover-group.force {
	display: flex;
}

@media (hover: none) {
	li {
		min-height: 3em;
	}

	li .hover-group {
		display: flex;
		font-size: 1.75rem;
	}
}

li.open button {
	font-weight: 600;
}

li.open:not(.folder) {
	position: relative;
	border-bottom-color: var(--sk-theme-1);
}

li.open:not(.folder)::after {
	content: '';
	position: absolute;
	background-color: var(--sk-theme-1);
	inset: 0;
	top: calc(100% - 3px);
	border-end-start-radius: 1em;
	border-start-start-radius: 1em;
}

button {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	border: 0;
	position: relative;
}

button :global(svg),
form :global(svg) {
	min-width: 18px;
	flex-shrink: 0;
}

form {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

.hover-group button {
	padding: 0.3em;
}

button[aria-pressed='true']::after {
	content: '';
	position: absolute;
	background-color: var(--sk-theme-1);
	right: 1px;
	left: 1px;
	bottom: 0;
	top: calc(100% - 3px);
}
