---
title: Welcome
order: 100
---

<script>
	import Github from "~icons/mdi/github";
	import Twitter from "~icons/mdi/twitter";
	import Svelte from "~icons/logos/svelte-icon";
</script>

# 👋 Welcome

Welcome to the SvelteLab documentation website. Here you'll learn all about what [SvelteLab](https://www.sveltelab.dev/) is, the features is has and some neat little tricks that help you use it at it's best.

Before we begin, feel free to head over to our <Github /> [Github Repo](https://github.com/sveltelab/sveltelab), [open an issue](https://github.com/sveltelab/sveltelab/issues/new) for suggestions and bugs, and feel free to [join our discord](https://discord.gg/avJNXb8Myp) to discuss with us.

Speaking of which: who are we?

- <Twitter /> <a href="https://twitter.com/PaoloRicciuti">@PaoloRicciuti</a>
- <Twitter /> <a href="https://twitter.com/SarcevicAntonio">@SarcevicAntonio</a>

We are both <Svelte />velte lovers and we crave to bring something useful to the wonderful Svelte community and ecosystem.

If you want a super quick introduction to SvelteLab you can watch [our presentation](https://www.youtube.com/watch?v=0bog8-Ay7CU&t=1102s) to the SvelteSummit Spring 2023

<iframe width="560" height="315" src="https://www.youtube.com/embed/0bog8-Ay7CU?start=1102" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<style>
	:global(svg){
		vertical-align: sub;
	}
</style>
