POCKETBASE_URL="https://svelteblitz-dev.pockethost.io"
PUBLIC_GITHUB_REDIRECT_URI="https://localhost:5173/redirect"
GITHUB_VERIFIER_COOKIE_NAME="github-verifier"
PUBLIC_THEME_COOKIE_NAME="svelteblitz-theme"
PUBLIC_SAVE_IN_LOCAL_STORAGE_NAME="stackblitz-saved-fs"