---
title: Templates
order: 600
---

<script>
	import new_with_template from "./new_with_template.png";
	import set_default_template from "./set_default_template.png";
</script>

# Templates

To speed up creation of new Projects, SvelteLab offers a couple of SvelteKit Templates with popular additional technologies. Using the [command palette](/command-palette), you can create a new project from the Basic, Library, mdsvex, Tailwind, TypeScript or TypeScript + Tailwind Templates.

![New with Template Command running, showing possible options]({new_with_template})

You can also set one of the above as your **default Templates**, so any new Project always starts of with these integrations.

![Set Default Template Command running, showing possible options]({set_default_template})
