---
title: FAQ
order: 800
---

# Frequently Asked Questions

## Are my projects secure?

No. SvelteLab is not meant to be used as an IDE for building real-world applications, but rather for sharing Svelte experiments. **Do not** use it to store private API keys or or other secrets, as all content will be saved or shared as plain text.

## How do I setup TypeScript?

You can use the command palette to create a new Project with the TypeScript template! Press <kbd>Ctrl / CMD</kbd> + <kbd>K</kbd>, search for "template", select "New with Template" and select "TypeScript".

You can also setup TypeScript to be your default Template for new Projects in the command palette. Press <kbd>Ctrl / CMD</kbd> + <kbd>K</kbd>, search for "template", select "Set Default Template", select "TypeScript" and submit.

## Where can I enable Vim Keybindings?

You can use the command palette to enable Vim Keybindings! Press <kbd>Ctrl / CMD</kbd> + <kbd>K</kbd>, search for "Vim" and select "Vim Keybindings".

## Why not just use StackBlitz or similar?

Our aim isn't to create a fully fledged online web development environment as StackBlitz and other tools do that already.

We wanted to create something that has the ease of use of the Svelte REPL, but allows for more types of experiments that require SvelteKit because of routing or other features. We also wanted to provides features that we craved for the REPL like dark mode and code formatting.

Therefore we aim on providing a focused user interface for quickly building and sharing SvelteKit explorations, building on the same WebContainer API that also powers StackBlitz while providing useful features in a command palette.
